<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <title>Ремонт и обслуживание холодильных систем и кондиционеров</title>
</head>
<body>
            <header>
                    <nav class="container">
                      <a class="logo" href="">
                        <span><img src="logosmall.png" alt=""></span>
                      </a>
                      <div class="nav-toggle"><span></span></div>
                      
                      <ul id="menu">
                          <font size=5 face="Proxima Nova">
                              <li><a href="">Блог</a></li>
                              <li><a href="#vids">Фото работ</a></li>
                        <li><a href="">89265304780</a></li>
                          </font>
                      </ul>
                    </nav>
                    <font size=6 face="Proxima Nova">
                    <div class="MNC">
                        <p>холодильных дел<br>
                            мастер</p>
                        </div>
                    </font>
                  </header>
                  <div class="container">
                      <aside>
                          <div class="widget">
                              <font size=6 face="Proxima Nova">
                               <h2 name="vids" class="widget-title">Виды выполненяемых работ.</h2>
                              <ul class="widget-posts-list">
                                <li>
                                  <a href="#mebel" class="widget-post-title">Монтаж</a>
                                </li>
                                <li>
                                  <a href="#electric" class="widget-post-title">Ремонт</a>
                                </li>
                                <li>
                                  <a href="#santeh" class="widget-post-title">сервисное обслуживание</h4> </a>
                                </li>
                                <li>
                                    <a href="#doors" class="widget-post-title">холодильные камеры</h4> </a>
                                  </li>
                                </font>
                              </ul>
                            </div>
                              </form>
                          </aside>
                          <!-- БОКОВОЙ БЛОК-->     
                        <div class="posts-list">
                          <article id="post-1" class="post">
                            <div class="post-image"><a href=""><img src="vnutr.jpg">
                            <div class="post-content">
                                <font size=4 face="Proxima Nova">
                                  <!--ПЕРВЫЙ ПОСТ-->  
                              <h2 class="post-title">монтаж<div class=""></div>
                              <p>монтаж кондиционеров</p>
                              <p>монтаж холодильных систем.</p>
                              <div class="post-footer">
                                  <div class="demo">
                                      <input class="hide" id="hd-1" type="checkbox">
                                      <!--Блок "Продолжить чтение"-->
                                      <label for="hd-1">Продолжить чтение</label>
                                      <div>
                                          монтаж кондиционеров производится в 1 или 2 этапа
                                          холодильные системы моноблок или сплит
                                      </div>
                                          <br/>
                                          <br/>
                                  </div>
                                </font>
                              </div>
                              <!--ВТОРОЙ ПОСТ-->
                                <article id="post-2" class="post">
                                  <div class="post-image"><a name="mebel"><img src="new.jpg">
                                  <div class="post-content">
                                      <font size=4 face="Proxima Nova">
                                    <h2 class="post-title">новое и бу оборудование</h2>
                                    <p>Сборка,разборка,перестановка блоков.</p>
                                    <p>отправим транспортной компанией.</p>
                                    <div class="demo">
                                    <input class="hide" id="hd-2" type="checkbox">
                                    <!--Блок "Продолжить чтение"-->
                                    <label for="hd-2">Виды работ:</label>
                                    <div> 
                                      <img src="cont.jpg">
                                      <p>·Установка  демонтаж
                                      </a>
                                    </div>
                                      </div>  
                                    </font>
                                  </div>
                                  <!--ТРЕТИЙ ПОСТ-->
                                      <article id="post-3" class="post">
                                        <div class="post-image"><a name="electric"><img src="isp.jpg"alt=""></a></div>
                                        <div class="post-content">
                                            <font size=4 face="Proxima Nova">
                                          <h2 class="post-title">Ремонт</h2>
                                          <p>Как это происходит</p>
                                          <div class="demo">
                                    <input class="hide" id="hd-3" type="checkbox">
                                    <!--Блок "Продолжить чтение"-->
                                    <label for="hd-3">Продолжить чтение</label>
                                    <div class="opened">
                                       Если мало или нет фреона"работает но не холодит"
                                       Поиск утечки с помощью специального оборудования
                                       Устранение утечки .если нельзя устранить то блочная замена 
                                       Затем система вакуумируется и заправляется фреоном.Проверка. 

                                       Не работает компрессор_замена компрессора  или наружнего блока на
                                       новый или бу 

                                       Проблемы с злектрикой_ ремонт или блочная замена плат.контроллеровреле.зимних регуляторов давления
                                        вентиляторов и т.д
                            
                                    </div>
                                      </div>  
                                        </div>
                                          </font>
                                          <!--ЧЕТВЕРТЫЙ ПОСТ-->
                                            <article id="post-4" class="post">
                                              <div class="post-image"><a name="gryaz"><img src="gryaz.jpg"alt=""></a></div>
                                              <div class="post-image"><a name="gryaz"><img src="kosyak.jpg".jpg"alt=""></a></div>
                                              <div class="post-content">
                                                  <font size=4 face="Proxima Nova">
                                                <h2 class="post-title">сервисное обслуживание</h2>
                                                <p>что входит в сервисное обслуживание</p>
                                                <div class="post-footer">
                                                    <div class="demo">
                                                        <input class="hide" id="hd-4" type="checkbox">
                                                        <!--Блок "Продолжить чтение"-->
                                                        <label for="hd-4">Продолжить чтение</label>
                                                        <div>
                                                        Сервисное обслуживание необходимо для качественной работы любой холодильной системы.
                                                        Проводится 1 или 2 раза в год в зависимости от нагрузки на оборудованеие.   В стандартное обслуживание входит:диагнстика системы ,чистка конденсатора,испарителя,при необходимости вентиляторов,дренажа. Производится проверка давления фреона,при необходимости производится дозаправка или полная замена фреона.                                         
                                                        </div>
                                                          </div>  
                                                            </div>
                                                </font>
                                                </div>
                                                <!--ПЯТЫЙ ПОСТ-->
                                                  <article id="post-5" class="post">
                                                    <div class="post-image"><a name="doors"><img src="kamera.jpg"alt=""></a></div>
                                                    <div class="post-content">
                                                        <font size=4 face="Proxima Nova">
                                                      <h2 class="post-title">холодильные камеры</h2>
                                                      <p>Монтаж демонтаж холодильных камер. Любые размеры.Только из сэндвич панелей ППУ.Монтаж за 1 день.</p>
                                                      <div class="demo">
                                                          <input class="hide" id="hd-5" type="checkbox">
                                                          <!--Блок "Продолжить чтение"-->
                                                          <label for="hd-5">Продолжить чтение</label>
                                                          <div>
                                                              Здесь вы узнаете про наиболее распространенные ошибки при выполнении самостоятельного ремонта чего-либо.Самая распространенная причина некачественного ремонта явлеяется низкий уровень подготовки и умений мастера.
                                                          </div>
                                                            </div>  
                                                              </div>
                                                            </div>
                                    </article>
                                    </div> <!-- конец div class="container"-->
                                </div>
                              </div>
                            </div>
                          </article>
                        </div> <!-- конец div class="posts-list"-->
                        <script>
                            $('.nav-toggle').on('click', function(){
                            $('#menu').toggleClass('active');
                            });
                            </script>
</body>
<style>
  .opened{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  p{
    margin-bottom:0;
    padding: 0;
  }
  .MNC{
    margin-top: -100px;
    text-align: center;
    font-size: 1em;
  }
/* скрываем чекбоксы и блоки с содержанием */
.hide,
.hide + label ~ div {
    display: none;
}
/* вид текста label */
.hide + label {
  font-family:'Proxima Nova';
    font-size: 1.5em;
  position: relative;
    height: 100px;
    margin-top:0px;
    padding: 0;
    background: rgb(255, 187, 0);
    color: #000;
    cursor: pointer;
}
/* вид текста label при активном переключателе */
.hide:checked + label {
    color: rgb(0, 0, 0);
    border-bottom: 0;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + div {
    display: block; 
    background: rgb(255, 187, 0);
    margin-left: 20px;
    padding: 10px;
    /* чуточку анимации при появлении */
     -webkit-animation:fade ease-in 0.5s; 
     -moz-animation:fade ease-in 0.5s;
     animation:fade ease-in 0.5s; 
}
.hide:checked + label:before {
    content: "\2212";
}
/* левый контейнер */
.posts-list {
margin-bottom: 10px;
width: 64%;
float: left;
}
/* блок для статьи */
.post {
margin-bottom: 10px;
}
.post-content p {
line-height: 1.5;
padding-bottom: 1em;
}
.post-image {
margin-top: 50px;
margin-bottom: 15px;
}
.category {
margin-bottom: 15px;
}
.category a {
color: #F8B763;
text-transform: uppercase;
}
.post-title {
margin-bottom: 10px;
font-size: 26px;
}
ul {
  text-align: center;
list-style: none;
margin-right: 25px;
margin-top: 35px;
}
a {
  color: #000 !important;
text-decoration: none;
outline: none;
}
img {
display: block;
width: 100%;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Proxima Nova';
font-weight: normal;
letter-spacing: 1px;
}
body {
font-family: 'Proxima Nova', arial, sans-serif;
font-size: 14px;
line-height: 1;
color: #373737;
background: #f7f7f7;
}
/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
content: "";
display: table;
clear: both;
} 
/* стилевой класс, который управляет шириной контейнера сетки*/
.container {
margin: 0 auto;
width: 100%;
max-width: 1270px;
padding: 0 15px;
} 
    @font-face {
    font-family: 'Proxima Nova';
	   src: url('ProximaNova-Bold.ttf');}
header {
  text-align: right;
    width: 100%;
    background: rgb(253, 253, 253);
    box-shadow: 3px 3px 1px rgba(0,0,0,.05);
    padding: 15px 0;
    margin-bottom: 30px;
    position: relative;
    height: 105px;
    }
    /* логотип */
    .logo {
    display: block; 
    float: left;
    margin-left:-10px;
    }
    /* меню */
    #menu {
    float: right;
    }
    #menu li {
    display: inline-block;
    margin-right: 30px;
    }
    #menu a {
    color: #111;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    line-height: 40px;
    }
    #menu a:hover {
    color: rgb(255, 187, 0);
    }
    #menu li:last-child  {
    margin-right: 0;
    }
    /* форма поиска */
   
    /* кнопка переключения меню, появляющаяся при ширине 768px */
    /* правый контейнер */
aside {
width: 33%;
float: right;
}
/* блок для виджетов */
.widget {
padding: 20px 15px;
background: white;
font-size: 13px;
margin-bottom: 20px;
box-shadow: 3px 3px 1px rgba(0,0,0,.05);
}
.widget-title {
  background: #ffd900;
font-size: 18px;
padding: 10px;
margin-bottom: 10px;
text-align: center;
}
.widget-category-list li {
border-bottom: 1px solid #EBEBE3;
padding: 10px 0;
color: #c6c6c6;
font-style: italic;
}
.widget-category-list li:last-child {
border-bottom: none;
}
.widget-category-list li a {
color: #626262;
margin-right: 6px;
font-style: normal;
}
.widget-category-list li a:before {
content: "\f105";
display: inline-block;
font-family: 'FontAwesome';
margin-right: 10px;
color: #c6c6c6;
}
.widget-posts-list li {
border-top: 1px solid #EBEBE3;
padding: 15px 0;
}
.widget-posts-list li:nth-child(1){
border-top: none;
}
.post-image-small {
width: 30%;
float: left;
margin-right: 15px;
}
.widget-post-title {
float: left;
}
.nav-toggle {
display: none;
position: relative;
float: right;
width: 40px;
height: 40px;
margin-top: 10px;
margin-left: 20px;
background: rgb(255, 187, 0);
cursor: pointer;
}
.nav-toggle span {
display: block;
position: absolute;
top: 19px;
left: 8px;
right: 8px;
height: 2px;
background: white;
}
.nav-toggle span:before, .nav-toggle span:after {
content: "";
position: absolute;
display: block;
left: 0;
width: 100%;
height: 2px;
background: white;
}
.nav-toggle span:before {
top: -10px;
}
.nav-toggle span:after {
bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню,
высота шапки(открывающейся)*/
#menu.active {
max-height: 123px;
}
    @media (max-width: 877px) {
/* показываем кнопку для переключения верхней навигации */
.nav-toggle {
display: block;
}
header {
padding: 10px 0;
}
/* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */ 
#menu {
max-height: 0;
background: white;
float: none;
position: absolute;
overflow: hidden;
top: 110px;
right: 0;
left: 0;
margin: 0;
padding: 0;
z-index: 3;
}
/* делаем элементы списка блочными, чтобы они располагались друг под другом */
#menu li {
display: block;
padding-left: 15px;
border-bottom: 1px solid #EBEBE3;
margin-right: 0;
}
/* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
.posts-list, aside {
width: 100%;
float: none;
}
.widget-post-title {
font-size: 1.5em;
}
}
    @media (max-width: 877px) {
/* показываем кнопку для переключения верхней навигации */
.nav-toggle {
margin-right: 25px;
display: block;
}
header {
padding: 10px 0;
}
/* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */ 
#menu {
max-height: 0;
background: white;
float: none;
position: absolute;
overflow: hidden;
top: 109px;
right: 0;
left: 0;
margin: 0;
padding: 0;
z-index: 4;
}
/* делаем элементы списка блочными, чтобы они располагались друг под другом */
#menu li {
display: block;
padding-left: 15px;
border-bottom: 1px solid #EBEBE3;
margin-right: 0;
}
/* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
.posts-list, aside {
width: 100%;
float: none;
}
.widget-post-title {
font-size: 1.5em;
}
}
@media (max-width: 480px) {
/* выравниванием логотип по центру */
nav {
text-align: center;
}
/* отменяем обтекание для логотипа */
.logo {
float: left;
margin-bottom: 15px;
}
/* позиционируем меню на увеличившуюся высоту шапки */
#menu {
top: 130px;
}
/* убираем верхнюю и нижнюю границы и выравниваем кнопку по центру */
.post-footer {
border-top: none;
border-bottom: none;
text-align: center;
}
/* отменяем позиционирование кнопок соцсетей */
.post-social {
position: static;
text-align: center;
transform: none;
margin-top: 20px;
}
.widget-post-title {
font-size: 1.2em;
}
/* отменяем обтекание для столбцов подвала страницы */
.footer-col {
float: none;
margin-bottom: 20px;
width: 100%;
text-align: center;
}
.footer-col:last-child {
text-align: center;
margin-bottom: 0;
}
@media (max-width: 352px) {
  .MNC{
    text-align: center;
    margin-top: -80px;
    font-size: 8vw;
    }
  header {
  width: auto;
  height:auto;
  }
/* отменяем обтекание для логотипа */
.logo {
  width: 20%;
text-align: left;
}
/* позиционируем меню на увеличившуюся высоту шапки */
#menu {
top: 100px;
}
}
}
</style>
</html>